# sb-inergration

./: context.xml  pom.xml
src/main/java/: TextUtil.java
src/main/java/com/sts/pjtry/: SbtryApplication.java  ServletInitializer.java
src/main/java/com/sts/pjtry/config/: DataSourceConfiguration.java  IntegrationConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java
src/main/java/com/sts/pjtry/controller/: CommController.java  CommMapper.java  CommService.java  HelloWorldcontroller.java  HomeController.java
src/main/java/com/sts/pjtry/tcpclientserver/: ByteArrayToStringConverter.java  EchoService.java
src/main/java/com/sts/pjtry/util/: DataKeySetUtil.java  PropUtil.java  TaskUtil.java  TextUtil.java
src/main/resources/: application.properties  mybatis.xml  tablecreate.sql
src/main/resources/mapper/user/: CommMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/test/java/com/sts/pjtry/: SbtryApplicationTests.java
