spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.http.multipart.maxFileSize:5000MB
spring.http.multipart.maxRequestSize:5000MB

spring.datasource.main.jndi-name=java:/comp/env/jdbc/mysql
