spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.http.multipart.maxFileSize:5000MB
spring.http.multipart.maxRequestSize:5000MB

spring.datasource.main.url=jdbc:mysql://211.249.60.229:3306/sbtry
spring.datasource.main.driverClassName=com.mysql.jdbc.Driver
spring.datasource.main.username=1234
spring.datasource.main.password=1234

spring.datasource.main.initial-size=1
spring.datasource.main.maxActive=15
spring.datasource.main.maxIdle=8
spring.datasource.main.minIdle=8
spring.datasource.main.validationQuery=SELECT 1
spring.datasource.main.testOnBorrow=false
spring.datasource.main.testOnReturn=false
spring.datasource.main.testWhileIdle=false
spring.datasource.main.timeBetweenEvictionRunsMillis=1800000
